<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="21d9f99b-ec42-4df4-8b16-2a62db5392a5" Version="1.1.0" Language="en-US" Publisher="Jean Alexander Woldner" />
        <DisplayName>VisualLinter</DisplayName>
        <Description xml:space="preserve">Visual Studio JavaScript linter using ESLint.</Description>
        <MoreInfo>https://github.com/jwldnr/VisualLinter/</MoreInfo>
        <License>Resources\LICENSE</License>
        <GettingStartedGuide>https://github.com/jwldnr/VisualLinter/blob/master/README.md</GettingStartedGuide>
        <ReleaseNotes>https://github.com/jwldnr/VisualLinter/blob/master/CHANGELOG.md</ReleaseNotes>
        <Icon>Resources\icon.png</Icon>
        <PreviewImage>Resources\preview.png</PreviewImage>
        <Tags>Visual Studio, Visual Studio 2015, Visual Studio 2017, Lint, Linter, Linting, ESLint, JavaScript, Vue, React, Angular</Tags>
    </Metadata>
    <Installation InstalledByMsi="true">
        <InstallationTarget Version="[15.0,17.0)" Id="Microsoft.VisualStudio.Community" />
        <InstallationTarget Version="[15.0,17.0)" Id="Microsoft.VisualStudio.Pro" />
        <InstallationTarget Version="[15.0,17.0)" Id="Microsoft.VisualStudio.Enterprise" />
    </Installation>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
        <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%|" />
    </Assets>
</PackageManifest>
