<?xml version="1.0" encoding="utf-8" ?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable"
              xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <!-- This is the file that defines the actual layout and type of the commands.
       It is divided in different sections (e.g. command definition, command
       placement, ...), with each defining a specific set of properties.
       See the comment before each section for more details about how to
       use it. -->

  <!-- The VSCT compiler (the tool that translates this file into the binary
       format that VisualStudio will consume) has the ability to run a preprocessor
       on the vsct file; this preprocessor is (usually) the C++ preprocessor, so
       it is possible to define includes and macros with the same syntax used
       in C++ files. Using this ability of the compiler here, we include some files
       defining some of the constants that we will use inside the file. -->

  <!-- This is the file that defines the IDs for all the commands exposed by VisualStudio. -->
  <Extern href="stdidcmd.h" />

  <!-- This header contains the command ids for the menus provided by the shell. -->
  <Extern href="vsshlids.h" />

  <Symbols>
    <!-- This is the package guid. -->
    <GuidSymbol name="GuidVisualLinterPackage" value="{9cd8a6da-b309-4066-8732-63117a3faaa9}" />

    <!-- This is the guid used to group the menu commands together. -->
    <GuidSymbol name="GuidVisualLinterPackageCmdSet" value="{709c5aff-bcec-42a8-b426-67253dc0c16d}" />
    <GuidSymbol name="GuidVisualLinterPackageOutputPane" value="{d3ce5cd3-098d-41e1-a694-61d732cf1bde}" />
  </Symbols>
</CommandTable>